<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".CounterActivity">

    <LinearLayout
        android:id="@+id/round_panel"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="TOUR"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/round_number"
            android:paddingLeft="4dp"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/work_preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="work time"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#70e6ca"/>
        <TextView
            android:id="@+id/rest_preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repos"
            android:textColor="#70e6ca"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_panel"
        android:layout_below="@+id/round_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_bg_gray">
        <TextView
            android:id="@+id/time_left_textView"
            android:textSize="120dp"
            android:textColor="#000000"
            android:text="00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_panel">
        <Button
            android:id="@+id/run_button"
            android:textSize="24dp"
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:background="@drawable/my_button_bg">
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="RESET"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"/>
        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="PARAMS"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"/>
    </LinearLayout>

</RelativeLayout>
